{% extends "base.html" %}
{% load static %}
{% block content %}
  
<!DOCTYPE html>
<html>
<head>
    <title>Side Bar Example</title>
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
</head>
<body>
    <div class="container-fluid">
        <div class="row col-md-12">
            <div class="col-md-2 d-flex justify-content-between">
                <div class="sidebar">
                    <a href="{% url 'home' %}">Home</a>
                    <a href="{% url 'dashboard' %}">Notice Board</a>
                    <a href="{% url 'department_notice_view' %}">DepartmentNotice</a>
                    <a href="{% url 'leave_form' %}">Leave Form</a>
                    <a href="{% url 'today_task_form' %}">Today Task</a>
                    {% if request.user.is_authenticated and request.user.is_superuser %}
                    <a href="{% url 'paycheque_form' %}">Pay Cheque</a>
                
                    {% else %}

                    <a href="{% url 'paycheque_personal_view' id=user.id %}">View Paycheques</a>

                    {% endif %}
                    {% if request.user.is_authenticated and request.user.is_superuser %}                
                    <a href="{% url 'user_profile_view'  %}">User Profile</a>
                    {% else %}
                    <a href="{% url 'user_profile_single_view' request.user.userprofile.id %}">User Profile</a>
                    {% endif %}
                    <a><i class="openbtn fa-solid fa-ellipsis-vertical pl-3 pr-3"  onclick="openNav()"></i></a>
                </div>
            </div>
            <div class="col-md-7  " style="height: 100vh;">
                {% block contents %}
                  
                {% endblock contents %}
                
            </div>
             
            
        </div>
    </div>
    <style>
    .sidepanel  {
      width: 0;
      position: fixed;
      z-index: 1;
      height: auto;
      top: 0;
      right: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      padding-bottom: 40px;
      border-radius:10px;
    }
    
    .sidepanel a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidepanel a:hover {
      color: #f1f1f1;
    }
    
    .sidepanel .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
    }
    
    .openbtn {
      font-size: 20px;
      cursor: pointer;
      padding: 10px 15px;
      border: none;
    }
    
    </style>
    
    <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
      <a href="#">Contact</a>
    </div>
    <script>
    function openNav() {
      document.getElementById("mySidepanel").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidepanel").style.width = "0";
    }
    </script>



  <script>
    $(document).ready(function() {
      $('.navbar-toggler').click(function() {
        $('.collapse').toggleClass('show');
      });
    });
  </script>
  

   
</body>
</html>

{% endblock content %}
